$mainColor: #1A1919
$linkColor: #A5846C
$subTextColor: #B48C74
$linkColorBlack: #1E2432
$rgba: rgba(180, 140, 116, .8)
$fontCG: 'Cormorant Garamond', serif
$fontSG: 'Cormorant SC', serif
$fontUbuntu: 'Ubuntu', sans-serif

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant+SC:wght@400;700&family=Ubuntu:wght@500&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $fontCG

body
    display: flex
    flex-direction: column
    color: #fff

img
    max-width: 100%

ul
    list-style: none

a
    text-decoration: none

.main
    &-background
        background-color: $mainColor
    &-link
        font-weight: 400
        font-size: 32px
        line-height: 39px
        color: $linkColor
        display: flex
        align-items: center
        max-width: 331px
        position: absolute
        right: 16rem
        bottom: 14px

.arrow
    margin-left: 26px
    width: 19px
    height: 19px
    display: flex

.title
    font-weight: 700
    font-size: 90px
    line-height: 100%
    text-transform: uppercase
    font-style: italic

.subTitle
    font-weight: 700
    font-size: 96px
    line-height: 130%
    text-transform: uppercase
    font-family: $fontSG

.container
    display: flex
    flex-direction: column
    width: 1518px
    margin: 100px auto 0
    position: relative

.wrapper
    position: relative
    border-left: 1px solid rgba(180, 140, 116, .15)
    border-right: 1px solid rgba(180, 140, 116, .15)
    transform: translateY(11.2rem)
    &::before
        content: ''
        border-left: 1px solid rgba(180, 140, 116, .15)
        left: 31.4375rem
        position: absolute
        height: 100%
        z-index: 2
        top: 0
    &::after
        content: ''
        border-right: 1px solid rgba(180, 140, 116, .15)
        right: 31.1875rem
        position: absolute
        height: 100%
        z-index: 2
        top: 0

.active
    background-color: #fff
    .aside-lang__link
        color: $linkColorBlack

.vertical-border
    height: 100vh
    width: 1px
    background: $subTextColor
    position: absolute
    z-index: 2
    opacity: 0.15
    margin-top: 12rem
    margin-right: auto

@import components/hero.sass
@import components/asideBody.sass
@import components/burger.sass
@import components/services.sass
@import components/catalog.sass
@import components/garantee.sass
