.consultation
    margin-bottom: 15.625rem
    &-form
        margin-top: 64px
        width: 48.6875rem
        border-bottom: 1px solid $subTextColor
        display: flex
        justify-content: space-between
        align-items: center
        &__input
            background-color: transparent
            font-weight: 100
            font-size: 32px
            line-height: 38px
            color: #fff
            padding-bottom: 12px
            font-family: $fontRoboto
            border: none
            outline: none
        &__button
            background-color: transparent
            border: none
            width: 19px
            height: 19px
            cursor: pointer
