.mission
    height: 33.5rem
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-bottom: 15.625rem
    &-text, &-author
        font-size: 64px
        font-weight: 700
        text-align: center
        line-height: 130%
        text-transform: uppercase
    &-text
        color: $subTextColor
        font-style: italic
