.services
    display: flex
    margin-bottom: 15.6rem
    &-items
        display: flex
        flex-direction: column
        width: 100%
    &-item
        border-top: 1px solid $rgba
        display: flex
        height: 9.4rem
        &:last-child
            border-bottom: 1px solid $rgba

        &:nth-child(even)
            .services-item__block
                margin-left: 30%
        &__block
            display: flex

        &__number, &__title
            font-weight: 700
            line-height: 130%
            text-transform: uppercase
            margin-top: auto
            font-family: $fontSG
        &__number
            font-size: 32px
            margin-bottom: 10px
            &::before
                content: '/'
        &__title
            margin-left: 5rem
            font-size: 62px
            color: $subTextColor
