.left,
.right
    position: fixed
    display: flex
    flex-direction: column
    height: 90%
    justify-content: space-between
    align-items: center

.left
    left: 42px
    top: 24px

.right
    top: 38px
    right: 71px

.aside
    &-social
        &__item
            margin-bottom: 22px
    &-lang
        &__item
            width: 40px
            height: 40px
            display: flex
            align-items: center
            justify-content: center
        &__link
            font-weight: 500
            font-size: 18px
            line-height: 21px
            color: #fff
            font-family: 'Ubuntu', sans-serif
        &__call
            width: 60px
            height: 60px
            cursor: pointer
            display: flex
            align-items: center
            justify-content: center
            border: none
            background: #fff
